# cleverpush-flutter-sdk

./: .drone.yml  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
.github/workflows/: publish.yml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: cleverpush-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cleverpush/flutter/: CleverPushChatView.java  CleverPushChatViewFactory.java  CleverPushPlugin.java  CleverPushSerializer.java  CleverPushStoryView.java  CleverPushStoryViewFactory.java  FlutterMessengerResponder.java  FlutterRegistrarResponder.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: .gitignore  .project  build.gradle  gradle.properties
example/android/app/: .project  build.gradle  google-services.json  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cleverpush/example/: MainActivity.java
example/android/app/src/main/kotlin/com/cleverpush/example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile  cleverpush_flutter.podspec
example/ios/CleverPushNotificationServiceExtension/: CleverPushNotificationServiceExtension.entitlements  Info.plist  NotificationService.h  NotificationService.m
example/ios/Runner/: AppDelegate.m  BridgingHeader.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: CleverPushNotificationServiceExtension.xcscheme  Runner-test.xcscheme
example/lib/: main.dart
ios/: cleverpush_flutter.podspec
ios/Classes/: CPChatViewFlutter.h  CPChatViewFlutter.m  CPStoryViewFlutter.h  CPStoryViewFlutter.m  CleverPushPlugin.h  CleverPushPlugin.m  UIApplication+CleverPushFlutterPlugin.m
lib/: cleverpush_chat_view.dart  cleverpush_flutter.dart  cleverpush_story_view.dart
lib/src/: app_banner.dart  json.dart  notification.dart  topic.dart
workflows/: deploy.yaml
